MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*" MinWidth="300" MaxWidth="400"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="65*" MinWidth="370"/>
        </Grid.ColumnDefinitions>
        <ListBox  x:Name="listBox1" HorizontalAlignment="Stretch"  Grid.RowSpan="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2">
                        <StackPanel>
                            <TextBlock x:Name="name" Text="{Binding Path=Name}" FontSize="24" Foreground="Blue"/>
                            <TextBlock x:Name="klichka" Text="{Binding Path=Klichka}" FontSize="18" Foreground="Red"/>
                            <TextBlock x:Name="age" Text="{Binding Path=Age, StringFormat=Возраст {0}}" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0,0,67,0" FontSize="22"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border Grid.Column="2">
            <StackPanel>
                <TextBlock Text="{Binding ElementName=listBox1, Path=SelectedItem.Name, FallbackValue=Имя неразборчиво}" FontSize="26" Foreground="Blue"/>
                <TextBlock Text="{Binding SelectedItem.Klichka, ElementName=listBox1, FallbackValue=Кличка не определена}" FontSize="20" Foreground="Red"/>
                <TextBlock Text="{Binding SelectedItem.Age, ElementName=listBox1, FallbackValue=Не выявлен, StringFormat=Возраст \{0\}}" FontSize="30" TextAlignment="Right" Margin="0,0,67,0"/>
            </StackPanel>
        </Border>
        <GroupBox Grid.Column="2" Grid.Row="1" Header="ОПИСАНИЕ СУЩНОСТИ" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinHeight="300">
            <ScrollViewer>
                <TextBlock x:Name="opisanieTB" Text="{Binding ElementName=listBox1, Path=SelectedItem.Opisanie, FallbackValue=Описание не доступно восприятию...}" FontSize="26" TextAlignment="Left" Margin="10,0,10,0" Foreground="BlueViolet" TextWrapping="Wrap"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
